{
    "name": "jviatge/satadmin",
    "description": "Backofice admin panel laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jviatge",
            "email": "contact@julien-viatge.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/ui":   "2.3",
        "bizley/quill": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Jviatge\\Satadmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jviatge\\Satadmin\\SatadminServiceProvider"
            ]
        }
    }
}
